\contentsline {section}{\numberline {1}Mathematics of Optimization}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unconstrained Optimization}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constrained Optimization}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Consumer Theory}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utility Functions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Budget Constraints}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Non-linear Constraints}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Conditions for Utility Maximization}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Incentive Systems}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Choice Under Uncertainty}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stuff I haven't written down yet}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prospect Theory}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Probability Weighting Function}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Loss Aversion}{10}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Theory of the Firm}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Production Function}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Profit Maximization}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Equilibrium and Efficiency}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Market Equilibrium}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Welfare Theorems}{12}{subsection.5.2}%
