\contentsline {section}{\numberline {1}Mathematics of Optimization}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unconstrained Optimization}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constrained Optimization}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Consumer Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utility Functions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Budget Constraints}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Non-linear Constraints}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Conditions for Utility Maximization}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Incentive Systems}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Choice Under Uncertainty}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stuff I haven't written down yet}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prospect Theory}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Probability Weighting Function}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Loss Aversion}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Theory of the Firm}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Production Function}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Profit Maximization}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Equilibrium and Efficiency}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Market Equilibrium}{10}{subsection.5.1}%
